
1)brute force app
class Compute {
    
    public int largest(int arr[], int n)
    {
        int max=0;
        for(int i=0;i<arr.length;i++){
            
                if(arr[i]>max){
                    max=arr[i];
                }
           
        }
        return max;
    }
}
2)sorting
class Compute {
    
    public int largest(int arr[], int n)
    {
        // int max=0;
        // for(int i=0;i<arr.length;i++){
            
        //         if(arr[i]>max){
        //             max=arr[i];
        //         }
           
        // }
        Arrays.sort(arr);
        return arr[arr.length-1];
    }
}
